<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="estilo.css">
    <title>User-Bancoop</title>
</head>
<body>
    <header class="header">
        <div class="banner">
            <div class="text">
                <h1>BANCOOP</h1>
                <h3>Te ayuda a alcanzar tus metas</h3>
            </div>
            <div class="logo">
                <img src="img/logo.png" height="100px" width="120px" id="logo">
            </div> 
        </div>

        <nav class="navbar">
            <a href="#">Creditos</a>
            <a href="#">Leasing</a>
            <a href="#">Ahorros</a>
            <a href="#">Servicio al cliente</a>
        </nav>
    </header>

    <div class="info">

        <h2>Usuarios registrados</h2>
        
        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Usuario</th>
                    <th>Ciudad</th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>

                <th><a href="">Editar</a></th>
                <th><a href="">Eliminar</a></th>
            </tbody>
        </table>

    </div>

    <footter class="footer">
        <p>Contactenos</p>
        <p>Linea gratuita: 01 8000 6565 0566</p>
        <p>Banco entidad financiera - Derechos reservados</p>
    </footter>
    
</body>
</html>